org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
# Mod Properties
mod_version=1.18-5
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
cardinal_components_version=4.0.0
fabric_permissions_api_version=0.1-SNAPSHOT
impersonate_version=2.4.0
playerabilitylib_version=1.5.0
reach_entity_attributes_version=2.1.1
step_height_version=1.0.1
terraform_wood_api_version=2.0.2
fabric_version=0.44.0+1.18
cloth_config_version=6.1.48
patchouli_version=1.18-61-FABRIC-SNAPSHOT
pehkui_version=3.0.0
trinkets_version=3.1.0
appleskin_version=mc1.18-2.2.0
flan_version=1.18-1.6.4-fabric
origins_version=1.3.1
rei_version=7.1.356
