org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.64
loader_version=0.12.5
# Mod Properties
mod_version=1.17-14
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
cardinal_components_version=3.1.1
reach_version=2.1.1
step_height_version=1.0.1
terraform_wood_api_version=2.0.2
fabric_version=0.42.1+1.17
cloth_config_version=5.0.38
impersonate_version=2.3.5
patchouli_version=1.17.1-58-FABRIC-SNAPSHOT
pehkui_version=2.4.0
pal_version=1.3.0
somnus_version=0.0.14-1.17.1
trinkets_version=3.0.4
appleskin_version=mc1.17-2.1.3
flan_version=1.6.2
origins_version=1.1.4
rei_version=6.1.331
